* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  height: 2500px;
}

.cards {
  width: 100%;
  max-width: 1199px;
  margin: 0 auto;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  .product-card {
    background-color: #eee;
    padding: 10px;
  }
}

button {
  display: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  width: 32px;
  height: 32px;
  border-radius: 5px;
  border: none;
  background-color: royalblue;
  color: #eee;
  position: fixed;
  bottom: 25px;
  left: 25px;
}

.parent {
  position: absolute;
  left: 50%;
  top: 200px;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  flex-flow: column;
  padding: 10px;
  gap: 10px;
  background-color: #ddd;
  .colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    & li {
      cursor: pointer;
      list-style: none;
      width: 50px;
      height: 50px;
      background-color: #eee;
      border: 1px solid #eee;
      transition: 0.3s opacity linear;
      opacity: 0.3;
      &:nth-child(1) {
        background-color: red;
      }
      &:nth-child(2) {
        background-color: green;
      }
      &:nth-child(3) {
        background-color: blue;
      }
      &:nth-child(4) {
        background-color: black;
      }
      &:nth-child(5) {
        background-color: white;
      }
      &:hover {
        opacity: 1;
      }
    }
    li.active {
      opacity: 1;
      border: 2px solid #eee;
    }
  }
  .div {
    width: 100%;
    height: 200px;
    background-color: red;
    border: 2px solid #eee;
  }
}
